{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/favicon.ico", "dest": "/public/favicon.ico" },
    { "src": "/submit.php", "dest": "/api/submit.php" },
    { "src": "/upload.php", "dest": "/api/upload.php" },
    { "src": "/privacy.php", "dest": "/api/privacy.php" },
    { "src": "/terms.php", "dest": "/api/terms.php" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
